{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 8000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.18",
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/timegrid": "^6.1.18",
    "@fullcalendar/vue3": "^6.1.18",
    "@mdi/font": "^7.4.47",
    "next-auth": "~4.21.1",
    "nuxt": "^3.16.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue3-google-login": "^2.0.33"
  },
  "devDependencies": {
    "@sidebase/nuxt-auth": "^0.10.1",
    "vite-plugin-vuetify": "^2.1.0",
    "vuetify": "^3.7.15"
  }
}
